
  #fmhacaLogo{
    padding-top: 10px;
    font-size: 13px !important;
  }
  #fmhacaLogo img {
   
    
    margin-top: 0;
    float: left;
    height: 45px;
    width: 45px;
}
img {
    vertical-align: left;
}

img {
    margin-top: 0;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}

.btn-group{
  padding-top:9px; 
    color: white;
}
.btn-group > .btn:first-child{
  color: white;
}
.navbar-default .navbar-nav > li > a{
  color: white;
}

.fa{
  font-size:5em;
  color:#1ab394;
  margin-right: 10px;
}


  body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: whitesmoke;
    font-size: 17px;
    font-weight: 400;
    color: #676a6c;
    overflow-x: hidden;
}
li{
  color: white;
}
.navbar{
  color: white !important;
}
.navbar-default {
  background-color: transparent !important;
  border-color: transparent;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: none;

}

 /* BACKGROUNDS SLIDER
  -------------------------------------------------- */
  .header-back {
    height: 640px;
    width: 100%;
  }
  .header-back.one {
    background: url('../../../assets/images/landing/header_two.png') 50% 0 no-repeat;
    background-size: cover;
  }
  .header-back.two {
    background: url('../../../assets/images/landing/header_one.jpg') 50% 0 no-repeat;
    background-size: cover;
  }
 
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  /* Carousel base class */
  .carousel {
    height: 620px;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
  }
  /* Declare heights because of positioning of img element */
  .carousel .carousel-item {
    height: 620px;
    background-color: #777;
  }
  .carousel-inner > .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 620px;
  }
  .carousel-fade .carousel-inner .carousel-item {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  .carousel-fade .carousel-control {
    z-index: 2;
  }
  .carousel-control.left,
  .carousel-control.right {
    background: none;
  }
  .carousel-control {
    width: 6%;
  }
  .carousel-inner .container {
    position: relative;
  }
  .carousel-inner {
    overflow: visible;
  }
  .carousel-caption {
    position: absolute;
    top: 100px;
    left: 100;
    bottom: auto;
    right: auto;
    text-align: left;
  }
  
  .carousel-caption.blank {
    top: 140px;
  }
  .carousel-image {
    position: absolute;
    right: 10px;
    top: 141px;
  }
  .carousel-indicators {
    padding-right: 60px;
  }
  .carousel-caption h1 {
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: -1.5px;
  }
  .carousel-caption p {
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: none;
  }
  .caption-link {
    color: #fff;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: 400;
  }
  .caption-link:hover {
    text-decoration: none;
    color: inherit;
  }