
#fmhacaLogo{
    color:#676a6c;
    padding-top:10px;
    font-size: 13px !important;
  }
  #fmhacaLogo img {
   
    
    margin-top: 0;
    float: left;
    height: 45px;
    width: 45px;
    

}
// #fmhacaLogo span{
//   padding-left: 15px;
// }
img {
    vertical-align: left;
}

img {
    margin-top: 0;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}

.btn-group{
  padding-top:9px; 
    color: #676a6c;
}


.fa{
  font-size:5em;
  color:#1ab394;
}


  body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: whitesmoke;
    font-size: 17px;
    font-weight: 400;
    color: #676a6c;
    overflow-x: hidden;
}