#fmhacaLogo img {
    margin-left: 25%;
    margin-right: 20px;
    float: left;
    height: 45px;
    width: 45px;
}
img {
    vertical-align: left;
}

img {
    margin-top: 0;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}

* {
    box-sizing: border-box;
}
.landing-page .navbar-default #fmhacaLogo {
    color: white;
}
.text-center {
    color: black;
    margin-top: 30px;
}
.topnav {
    overflow: hidden;
    margin-right: 10px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: darkslategrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #f2f2f2;
    color: darkslategrey;
  }
  .topnav a.active:hover {
    background-color: #f2f2f2;
    color: darkslategrey;
  }
  /* Add a color to the active/current link */
  .topnav a.active {
          color: darkslategrey;
  }
  .dropdown {
      color: darkslategrey;
    float: right;
    overflow: hidden;
    
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: darkslategrey;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    font-weight: 700;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #f2f2f2;
    color: darkslategrey;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: darkslategrey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 700;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    float: right;
  }
.m-b-lg {
    margin-bottom: 30px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.text-center {
    text-align: center;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f4050;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
}
.row:before{
    content: " ";
    display: table;
}